<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeHairTransplant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-na-T43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Hair Translpant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-c8-Dlh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bvn-c8-Dlh" secondAttribute="trailing" id="A7W-Wq-gN1"/>
                                    <constraint firstItem="Bvn-c8-Dlh" firstAttribute="centerY" secondItem="7bu-na-T43" secondAttribute="centerY" id="Kqp-pd-BCE"/>
                                    <constraint firstItem="Bvn-c8-Dlh" firstAttribute="top" secondItem="7bu-na-T43" secondAttribute="top" id="a4u-7T-ppD"/>
                                    <constraint firstItem="Bvn-c8-Dlh" firstAttribute="leading" secondItem="7bu-na-T43" secondAttribute="leading" id="bmn-iL-jPU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-ph-ZvF">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-qa-u9f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skinprobs@gmail.com|099146-97000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-Z4-1gM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="7K5-NM-ekl"/>
                                                    <constraint firstAttribute="height" constant="60" id="Jwx-vs-CbP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="O26-k6-p97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.71259631849315064" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hli-Z4-1gM" firstAttribute="leading" secondItem="5R6-qa-u9f" secondAttribute="leading" id="2vB-rr-4MM"/>
                                            <constraint firstAttribute="trailing" secondItem="hli-Z4-1gM" secondAttribute="trailing" id="6FG-1n-lwq"/>
                                            <constraint firstAttribute="trailing" secondItem="hli-Z4-1gM" secondAttribute="trailing" id="C5R-CU-jad"/>
                                            <constraint firstItem="hli-Z4-1gM" firstAttribute="top" secondItem="5R6-qa-u9f" secondAttribute="top" id="E0H-jD-sjh"/>
                                            <constraint firstItem="hli-Z4-1gM" firstAttribute="leading" secondItem="5R6-qa-u9f" secondAttribute="leading" id="NYU-VO-VHs"/>
                                            <constraint firstAttribute="height" constant="580" id="gsR-q7-DDk"/>
                                            <constraint firstItem="hli-Z4-1gM" firstAttribute="top" secondItem="5R6-qa-u9f" secondAttribute="top" id="yZw-5k-elV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5R6-qa-u9f" firstAttribute="leading" secondItem="ZSe-ph-ZvF" secondAttribute="leading" id="796-yZ-1ve"/>
                                    <constraint firstItem="5R6-qa-u9f" firstAttribute="centerX" secondItem="ZSe-ph-ZvF" secondAttribute="centerX" id="dJF-hh-Syd"/>
                                    <constraint firstAttribute="bottom" secondItem="5R6-qa-u9f" secondAttribute="bottom" constant="20" id="l29-Xh-BeU"/>
                                    <constraint firstItem="5R6-qa-u9f" firstAttribute="top" secondItem="ZSe-ph-ZvF" secondAttribute="top" id="rSj-1e-aeD"/>
                                    <constraint firstAttribute="trailing" secondItem="5R6-qa-u9f" secondAttribute="trailing" id="vsD-lt-bgW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSe-ph-ZvF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="B0g-wc-6Yi"/>
                            <constraint firstItem="7bu-na-T43" firstAttribute="trailing" secondItem="ZSe-ph-ZvF" secondAttribute="trailing" id="DgQ-to-ALA"/>
                            <constraint firstItem="ZSe-ph-ZvF" firstAttribute="top" secondItem="7bu-na-T43" secondAttribute="bottom" id="Ij0-zD-cUe"/>
                            <constraint firstAttribute="trailing" secondItem="7bu-na-T43" secondAttribute="trailing" id="Lwo-vi-m3o"/>
                            <constraint firstItem="7bu-na-T43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3g-QT-5WL"/>
                            <constraint firstItem="7bu-na-T43" firstAttribute="leading" secondItem="ZSe-ph-ZvF" secondAttribute="leading" id="sTX-tw-XMQ"/>
                            <constraint firstItem="ZSe-ph-ZvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="toe-xJ-r6I"/>
                            <constraint firstItem="7bu-na-T43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xcB-j8-nS1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
